name: Release
on:
  push:
    tags:
      - 'v[0-9]+.[0-9]+.[0-9]+'

jobs:
  release:
    strategy:
      matrix:
        os: [ ubuntu-latest, windows-latest, macos-latest ]
        include:
          - os: ubuntu-latest
            pkg: deb
          - os: windows-latest
            pkg: exe
          - os: macos-latest
            pkg: dmg
    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'adopt'

      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2

      - name: Validate Gradle Wrapper
        uses: gradle/wrapper-validation-action@v1

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      # TODO run tests?

      - name: Create distributable
        run: ./gradlew packageDistributionForCurrentOS -PversionString="${{ github.ref_name }}" # TODO use "packageReleaseDistributionForCurrentOS" as this also uses Pro-Guard (but there needs to be more configuration)
        env:
          GRADLE_OPTS: -Dorg.gradle.jvmargs="-Xmx3g"

      - name: Release
        uses: ncipollo/release-action@v1
        with:
          allowUpdates: true # Matrix strategy -> executed multiple times
          artifacts: "build/compose/binaries/main/${{ matrix.pkg }}/*"
          
      - name: Create latest and move files in place
        run: |
          cd build/compose/binaries/main/${{ matrix.pkg }}/
          cp ./* ./WaiterRobot-Desktop-latest.${{ matrix.pkg}}

      - name: Move to release server
        uses: garygrossgarten/github-action-scp@release
        with:
          local: build/compose/binaries/main/${{ matrix.pkg }}
          remote: /var/www/datepoll-share/WaiterRobot/Desktop-Releases/${{ matrix.pkg}}
          host: ${{ secrets.RELEASES_SSH_HOST }}
          port: ${{ secrets.RELEASES_SSH_PORT }}
          username: ${{ secrets.RELEASES_SSH_USER }}
          privateKey: ${{ secrets.RELEASES_SSH_PRIVATE_KEY }}
